LEXICON: dict[str, str] = {
    'after': '>>>',
    'before': '<<<',
    '/start': '<b>Привет, читатель!</b>\n\nЭто бот, в котором '
              'ты можешь прочитать различные книги'
              '"\n\nЧтобы посмотреть список доступных '
              'команд - набери /help',
    '/help': '<b>Это бот-читалка</b>\n\nДоступные команды:\n/users_books - список книг, которые вы начали читать'
             '\n/bookmarks - посмотреть список закладок\n/books_list - Список доступных книг \n/help - '
             'справка по работе бота\n\nЧтобы сохранить закладку - '
             'нажмите на кнопку с номером страницы\n'
             '\n<b>Приятного чтения!</b>',
    '/bookmarks': 'Это список ваших закладок...',
    'del': '❌',
    'cancel': 'Вернуться к моим книгам...',
    'no_bookmarks': 'У вас пока нет ни одной закладки.\n\nЧтобы '
                    'добавить страницу в закладки - во время чтения '
                    'книги нажмите на кнопку с номером этой '
                    'страницы\n',
    'cancel_text': '/users_books - продолжить чтение',
    'books_list': 'Список доступных книг',
    'users_books': 'Ваши книги, которые вы читали...',
    'bookmarks': 'Закладки',
    'table': 'Оглавление',
    'echo': 'Введена некорректная команда, /help для информации...'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/help': 'Справка по работе бота',
    '/books_list': 'Список доступных книг',
    '/users_books': 'Мои книги',
    '/bookmarks': 'Мои закладки',

}
