LEXICON: dict[str, str] = {
    'after': '>>>',
    'before': '<<<',
    '/start': '<b>Привет, читатель!</b>\n\nЭто бот, в котором '
              'ты можешь прочитать различные книги'
              '"\n\nЧтобы посмотреть список доступных '
              'команд - набери /help',
    '/help': '<b>Это бот-читалка</b>\n\nДоступные команды:\n\n/reading - '
             'начать чтение\n/continue - продолжить '
             'чтение\n/bookmarks - посмотреть список закладок\n/books_list - Список доступных книг \n/help - '
             'справка по работе бота\n\nЧтобы сохранить закладку - '
             'нажмите на кнопку с номером страницы\n\n<b>Приятного чтения!</b>',
    '/bookmarks': '<b>Это список ваших закладок:</b>',
    'edit_bookmarks': '<b>Редактировать закладки</b>',
    'edit_bookmarks_button': '❌ РЕДАКТИРОВАТЬ',
    'del': '❌',
    'cancel': 'ОТМЕНИТЬ',
    'no_bookmarks': 'У вас пока нет ни одной закладки.\n\nЧтобы '
                    'добавить страницу в закладки - во время чтения '
                    'книги нажмите на кнопку с номером этой '
                    'страницы\n\n/continue - продолжить чтение',
    'cancel_text': '/continue - продолжить чтение',
    'books_list': 'Список доступных книг',
    'users_books': 'Ваши книги, которые вы читали...',
    'bookmarks': 'Список закладок',
    'table': 'Список страниц'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/help': 'Справка по работе бота',
    '/books_list': 'Список доступных книг',
    '/users_books': 'Мои книги',
    '/bookmarks': 'Мои закладки',

}
